# com.aware.plugin.android.wear

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/aware/plugin/android/wear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aware/plugin/android/wear/: ContextCard.java  Plugin.java  Settings.java
mobile/src/main/res/layout/: android_wear.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: preferences.xml
