apply plugin: 'com.android.application'

configurations {
    wear
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultPublishConfig "phoneRelease"
    publishNonDefault true

    defaultConfig {
        applicationId "com.aware.plugin.android.wear"
        targetSdkVersion 23
        versionCode 12
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wear {
            minSdkVersion 21
        }
        phone {
            minSdkVersion 11
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.awareframework:aware-core:3.9.1@aar'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
    wearCompile 'com.google.android.support:wearable:1.1.0'

    phoneWearApp project(':wear')
}
