apply plugin: 'com.android.application'

configurations {
    wear
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultPublishConfig "phoneRelease"
    publishNonDefault true

    defaultConfig {
        applicationId "com.aware.plugin.android.wear"
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wear {
            minSdkVersion 21
        }
        phone {
            minSdkVersion 11
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.awareframework:aware-core:3.3.5@aar'

    phoneCompile 'com.google.android.gms:play-services:7.3.0'

    wearCompile 'com.google.android.support:wearable:1.1.0'
    wearCompile 'com.google.android.gms:play-services-wearable:7.3.0'

    phoneWearApp project(':wear')
}
